# mirror

./: README  newrelic.yml  pom.xml
devops/: Dockerfile  Jenkinsfile
devops/configs/: application.properties
src/main/java/br/com/dasa/mirror/api/: AdmissaoService.java  Application.java
src/main/java/br/com/dasa/mirror/api/assembler/: FromToAdmissionResource.java  FromToAdmissionResourceAssembler.java  RequestResource.java
src/main/java/br/com/dasa/mirror/api/commons/: BaseException.java  JsonHelper.java  NotFoundException.java
src/main/java/br/com/dasa/mirror/api/config/: SwaggerConfig.java
src/main/java/br/com/dasa/mirror/api/controller/: AdmissaoController.java  AdmissionController.java  BrandController.java  FromToAdmissionEndpoint.java  MarcaController.java  UnidadeController.java  UnitContoller.java  UnitController.java
src/main/java/br/com/dasa/mirror/api/enumeration/: AdmissionStatus.java  ApiEnunsExceptions.java  CamelRoutesEnum.java  PaymentMethod.java  PaymentType.java  State.java  Status.java  TypeFile.java
src/main/java/br/com/dasa/mirror/api/exceptions/: ApiExceptions.java  BaseException.java  JsonHelper.java  NotFoundException.java
src/main/java/br/com/dasa/mirror/api/exceptions/Enuns/: ApiEnunsExceptions.java
src/main/java/br/com/dasa/mirror/api/impl/: AdmissaoServiceImpl.java
src/main/java/br/com/dasa/mirror/api/model/: AdditionalProperties.java  Address.java  Admission.java  Brand.java  Doctor.java  Exame.java  Exams.java  FromToAdmission.java  Marca.java  MedicalOrders.java  Orders.java  Patient.java  Payments.java  ProductPrice.java  ProductTraslate.java  Questions.java  Request.java  Response.java  ResponseMedicalOrders.java  Scheduling.java  Unidade.java  Unit.java  UnitRealization.java
src/main/java/br/com/dasa/mirror/api/model/data/provider/: ProductTraslate.java
src/main/java/br/com/dasa/mirror/api/model/from/to/admission/: AdditionalProperties.java  Admission.java  Doctor.java  Exame.java  ExameJson.java  Exams.java  FromToAdmission.java  Orders.java  Patient.java  Payments.java  ProductPrice.java  Questions.java  Request.java  Response.java  Scheduling.java
src/main/java/br/com/dasa/mirror/api/model/json/: MedicalOrdersJson.java
src/main/java/br/com/dasa/mirror/api/repository/: AdmissaoRepository.java  ProductPriceRepository.java
src/main/java/br/com/dasa/mirror/api/repository/camel/integrations/: CamelHelper.java  CamelHttpRequestFactory.java
src/main/java/br/com/dasa/mirror/api/repository/camel/routes/: AdmissionApiRoute.java  CamelConstants.java  EmptyBodyExpression.java  MedicalOrdersApiRoute.java  ProductApiRoute.java
src/main/java/br/com/dasa/mirror/api/repository/impl/: AdmissaoRepositoryImpl.java  FindPriceExams.java
src/main/java/br/com/dasa/mirror/api/repository/translator/: FromToAdmissionTranslator.java  QueryTranslate.java
src/main/java/br/com/dasa/mirror/api/service/: AdmissaoRepositoryImpl.java  AdmissaoService.java  BrandService.java  ConsumerSQSService.java  ConsumerService.java  FindPriceExamsService.java  MarcaService.java  MedicalOrderService.java  UnidadeService.java  UnitService.java
src/main/java/br/com/dasa/mirror/api/service/impl/: AdmissaoRepositoryImpl.java  AdmissaoServiceImpl.java  AwsS3Service.java  BrandService.java  BrandServiceImpl.java  ConsumerSQSService.java  FindPriceExamsService.java  FindPriceExamsServiceImpl.java  MedicalOrderService.java  MedicalOrderServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/br/com/dasa/mirror/api/service/serviceImpl/: AdmissaoRepositoryImpl.java  AdmissaoServiceImpl.java  BrandService.java  ConsumerSQSService.java  FindPriceExamsService.java  MedicalOrderService.java  UnitService.java
src/main/java/com/dasa/mirror/api/: Application.java
src/main/resources/: application-deploy.properties  application-local.properties  application-prd.properties  application.properties  application.yml  unidade  unidades
src/main/resources/static/: marca.txt
src/test/java/br/com/api/: Test_Price_Exames.java
src/test/java/br/com/dasa/mirror/api/: ApplicationTests.java
src/test/java/br/com/dasa/mirror/api/service/: AdmissionControllerTest.java  MedicalOrderServiceTest.java
src/test/java/com/dasa/mirror/api/: ApplicationTests.java
