access.key=AKIAQBHT2D72K3K5BYR3
secret.key=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
queue.name=$admissoes-prd

url.api.dasa.gliese.data=http://gliese-data.azr-dev.dasaexp.io
url.api.dasa.marca=1
url.api.dasa.sistema=14

url.api.dasa.admission=http://admission-api.azr-dev.dasaexp.io
                       




