sqs.url=https://sqs.us-east-1.amazonaws.com/002658803700/admissoes-dev
server.port=8090

access.key=AKIAQBHT2D72K3K5BYR3
secret.key=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
bucket.name=auditoria-dasa

url.api.dasa.gliese.data=http://gliese-data.azr-dev.dasaexp.io
url.api.dasa.marca=1
url.api.dasa.sistema=14


