server.port=8090

access.key=AKIAQBHT2D72K3K5BYR3
secret.key=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
queue.name=admissoes-dev

url.api.dasa.gliese.data=http://gliese-data.azr-dev.dasaexp.io
url.api.dasa.marca=1
url.api.dasa.sistema=14


