PROJECT_NAME="mirror.api"

# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

#Unit Tests
RUBY_VERSION_RVM=2.5.1
TESTS_LANG=ruby
LANG_VERSION=8.162.0
ARTIFACT_TYPE=jar

#Regressive Tests
FRAMEWORK_TESTS=cucumber
FOLDER_PATH="regressive_cucumber"
ACCEPT_TESTS_OPTIONS="--format json -o /tmp/mirrorapi.json"

##Build
DEPLOY_TYPE=k8s
DOCKER_FILE_PATH=devops/Dockerfile

#Tags
APPLICATION_ROLE="app"
SQUAD_NAME="preanalitico"
SQUAD_COST_CENTER="1024"
PRODUCT_NAME="mirror-api"

CONTAINER_PORT="9000"
HEALTH_CHECK_URL="/actuator/health"
CAPABILITY="S3"

#Nexus
URL_NEXUS=http://nx.dasa.com.br:8081/repository/$PROJECT_NAME/
GROUPID=br.com.dasa
ARTIFACT_ID=$PROJECT_NAME
ADD_OPTIONS= #[optional]
TYPE_COMPILE_LANG=mvn

#QualityGates
SONAR_JAVA_BINARIES=build/classes
SONAR_SCANNER_PATH=src/main
SONAR_TESTS_PATH=src/test
SONAR_JUNIT_REPORTS_PATH=build/tests/test
SONAR_JACOCO_REPORTS_PATH=build/jacoco/test.exec
SONAR_JAVA_COVERAGE_PLUGIN=jacoco

#Slack
SLACK_CHANNEL=preanalitico-monitor


